\relax 
\providecommand\zref@newlabel[2]{}
\@input{info.aux}
\@input{cover-page.aux}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{30}
\gdef\bonuspointsofq@v{0}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\newlabel{question@1}{{1}{2}}
\PgInfo{question1@object1}{2}
\PgInfo{question@1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question2@object1}{2}
\PgInfo{question@2}{2}
\newlabel{part@2@1}{{آ}{2}}
\PgInfo{question2@object2}{2}
\PgInfo{part@2@1}{2}
\newlabel{part@2@2}{{ب}{2}}
\PgInfo{question2@object3}{2}
\PgInfo{part@2@2}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question3@object1}{2}
\PgInfo{question@3}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question4@object1}{2}
\PgInfo{question@4}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question5@object1}{2}
\PgInfo{question@5}{2}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{100}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
